WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

   datadate  ... turbulence
0  20090102  ...        0.0
1  20090102  ...        0.0
2  20090102  ...        0.0
3  20090102  ...        0.0
4  20090102  ...        0.0

[5 rows x 12 columns]
1053360
[20151002 20151005 20151006 ... 20200702 20200706 20200707]
============Start Ensemble Strategy============
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20151002
======A2C Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/core.py:332: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_layers.py:123: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/distributions.py:418: The name tf.random_normal is deprecated. Please use tf.random.normal instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:190: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:206: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:240: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:242: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Training time (A2C):  1.422123674551646  minutes
======A2C Validation from:  20151002 to  20160104
A2C Sharpe Ratio:  0.047279655822328306
======PPO Training========
Training time (PPO):  4.579593205451966  minutes
======PPO Validation from:  20151002 to  20160104
PPO Sharpe Ratio:  0.09953279613454485
======DDPG Training========
Training time (DDPG):  0.4819418748219808  minutes
======DDPG Validation from:  20151002 to  20160104
======Trading from:  20160104 to  20160405
previous_total_asset:1000000
end_total_asset:1084610.6354702583
total_reward:84610.6354702583
total_cost:  3629.6801976062707
total trades:  1196
Sharpe:  0.29946278063325216
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20160104
======A2C Training========
Training time (A2C):  1.4295514146486918  minutes
======A2C Validation from:  20160104 to  20160405
A2C Sharpe Ratio:  0.14427806886577804
======PPO Training========
Training time (PPO):  4.642440028985342  minutes
======PPO Validation from:  20160104 to  20160405
PPO Sharpe Ratio:  0.11693337882351139
======DDPG Training========
Training time (DDPG):  0.4794636090596517  minutes
======DDPG Validation from:  20160104 to  20160405
======Trading from:  20160405 to  20160705
previous_total_asset:1084610.6354702583
end_total_asset:1131163.0450064929
total_reward:46552.40953623457
total_cost:  6382.8098781894105
total trades:  1585
Sharpe:  0.19400416236218074
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160405
======A2C Training========
Training time (A2C):  1.436534857749939  minutes
======A2C Validation from:  20160405 to  20160705
A2C Sharpe Ratio:  0.005611250116938427
======PPO Training========
Training time (PPO):  4.558828282356262  minutes
======PPO Validation from:  20160405 to  20160705
PPO Sharpe Ratio:  -0.11374835517238771
======DDPG Training========
Training time (DDPG):  0.4852495511372884  minutes
======DDPG Validation from:  20160405 to  20160705
======Trading from:  20160705 to  20161003
previous_total_asset:1131163.0450064929
end_total_asset:1124372.4737545804
total_reward:-6790.571251912508
total_cost:  8562.783277796641
total trades:  1734
Sharpe:  -0.028092526119536936
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160705
======A2C Training========
Training time (A2C):  1.4228521744410196  minutes
======A2C Validation from:  20160705 to  20161003
A2C Sharpe Ratio:  -0.021643538501556536
======PPO Training========
Training time (PPO):  4.621805922190348  minutes
======PPO Validation from:  20160705 to  20161003
PPO Sharpe Ratio:  0.03527936874960779
======DDPG Training========
Training time (DDPG):  0.4820707718531291  minutes
======DDPG Validation from:  20160705 to  20161003
======Trading from:  20161003 to  20170103
previous_total_asset:1124372.4737545804
end_total_asset:1201018.0776760795
total_reward:76645.6039214991
total_cost:  7974.662034626049
total trades:  1698
Sharpe:  0.35908186790523605
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20161003
======A2C Training========
Training time (A2C):  1.4178347826004027  minutes
======A2C Validation from:  20161003 to  20170103
A2C Sharpe Ratio:  0.500213471310308
======PPO Training========
Training time (PPO):  4.613073535760244  minutes
======PPO Validation from:  20161003 to  20170103
PPO Sharpe Ratio:  0.4568423778682279
======DDPG Training========
Training time (DDPG):  0.49261292616526287  minutes
======DDPG Validation from:  20161003 to  20170103
======Trading from:  20170103 to  20170404
previous_total_asset:1201018.0776760795
end_total_asset:1219689.0553305806
total_reward:18670.977654501097
total_cost:  6330.8550203579925
total trades:  1487
Sharpe:  0.10301076979852222
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20170103
======A2C Training========
Training time (A2C):  1.4304285724957784  minutes
======A2C Validation from:  20170103 to  20170404
A2C Sharpe Ratio:  0.2455256339014333
======PPO Training========
Training time (PPO):  4.684579614798228  minutes
======PPO Validation from:  20170103 to  20170404
PPO Sharpe Ratio:  0.2670909963627783
======DDPG Training========
Training time (DDPG):  0.4943492571512858  minutes
======DDPG Validation from:  20170103 to  20170404
======Trading from:  20170404 to  20170705
previous_total_asset:1219689.0553305806
end_total_asset:1248096.2647692144
total_reward:28407.209438633872
total_cost:  5773.095047431062
total trades:  1260
Sharpe:  0.21924581180704297
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170404
======A2C Training========
Training time (A2C):  1.4487401207288106  minutes
======A2C Validation from:  20170404 to  20170705
A2C Sharpe Ratio:  0.1595451374144964
======PPO Training========
Training time (PPO):  4.6652286926905315  minutes
======PPO Validation from:  20170404 to  20170705
PPO Sharpe Ratio:  0.36254103446890734
======DDPG Training========
Training time (DDPG):  0.48767892519632977  minutes
======DDPG Validation from:  20170404 to  20170705
======Trading from:  20170705 to  20171003
previous_total_asset:1248096.2647692144
end_total_asset:1253100.8602816777
total_reward:5004.5955124632455
total_cost:  6627.483796165633
total trades:  1367
Sharpe:  0.035171628330074096
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170705
======A2C Training========
Training time (A2C):  1.4350118478139242  minutes
======A2C Validation from:  20170705 to  20171003
A2C Sharpe Ratio:  0.08719817605926654
======PPO Training========
Training time (PPO):  4.713141151269277  minutes
======PPO Validation from:  20170705 to  20171003
PPO Sharpe Ratio:  0.17361620006693645
======DDPG Training========
Training time (DDPG):  0.49773286978403725  minutes
======DDPG Validation from:  20170705 to  20171003
======Trading from:  20171003 to  20180103
previous_total_asset:1253100.8602816777
end_total_asset:1368988.5948818643
total_reward:115887.73460018658
total_cost:  8301.00303843922
total trades:  1628
Sharpe:  0.6500825573233393
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20171003
======A2C Training========
Training time (A2C):  1.459873414039612  minutes
======A2C Validation from:  20171003 to  20180103
A2C Sharpe Ratio:  0.4828072569953544
======PPO Training========
Training time (PPO):  4.763835271199544  minutes
======PPO Validation from:  20171003 to  20180103
PPO Sharpe Ratio:  0.39282551622802775
======DDPG Training========
Training time (DDPG):  0.4940526326497396  minutes
======DDPG Validation from:  20171003 to  20180103
======Trading from:  20180103 to  20180405
previous_total_asset:1368988.5948818643
end_total_asset:1388285.0171002892
total_reward:19296.422218424967
total_cost:  2267.459548640339
total trades:  382
Sharpe:  0.14651124095292387
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180103
======A2C Training========
Training time (A2C):  1.449058218797048  minutes
======A2C Validation from:  20180103 to  20180405
A2C Sharpe Ratio:  -0.07265373144680494
======PPO Training========
Training time (PPO):  4.802549537022909  minutes
======PPO Validation from:  20180103 to  20180405
PPO Sharpe Ratio:  -0.05214525890968921
======DDPG Training========
Training time (DDPG):  0.5032440821329752  minutes
======DDPG Validation from:  20180103 to  20180405
======Trading from:  20180405 to  20180705
previous_total_asset:1388285.0171002892
end_total_asset:1357508.2185820967
total_reward:-30776.79851819249
total_cost:  7348.337719734123
total trades:  1166
Sharpe:  -0.16862353564730428
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180405
======A2C Training========
Training time (A2C):  1.458641262849172  minutes
======A2C Validation from:  20180405 to  20180705
A2C Sharpe Ratio:  -0.14926702127167024
======PPO Training========
Training time (PPO):  4.798974080880483  minutes
======PPO Validation from:  20180405 to  20180705
PPO Sharpe Ratio:  -0.09617791123850558
======DDPG Training========
Training time (DDPG):  0.50547247727712  minutes
======DDPG Validation from:  20180405 to  20180705
======Trading from:  20180705 to  20181003
previous_total_asset:1357508.2185820967
end_total_asset:1366898.5920643196
total_reward:9390.373482222902
total_cost:  6247.089030664606
total trades:  977
Sharpe:  0.0957554801674891
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180705
======A2C Training========
Training time (A2C):  1.4916865825653076  minutes
======A2C Validation from:  20180705 to  20181003
A2C Sharpe Ratio:  0.03812514227334018
======PPO Training========
Training time (PPO):  4.854004355271657  minutes
======PPO Validation from:  20180705 to  20181003
PPO Sharpe Ratio:  0.11393797394238367
======DDPG Training========
Training time (DDPG):  0.5152772148450215  minutes
======DDPG Validation from:  20180705 to  20181003
======Trading from:  20181003 to  20190104
previous_total_asset:1366898.5920643196
end_total_asset:1373881.2732279093
total_reward:6982.681163589703
total_cost:  954.0182519957539
total trades:  157
Sharpe:  0.17698576910201008
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20181003
======A2C Training========
Training time (A2C):  1.47285662094752  minutes
======A2C Validation from:  20181003 to  20190104
A2C Sharpe Ratio:  -0.39319155546459816
======PPO Training========
Training time (PPO):  4.883043225606283  minutes
======PPO Validation from:  20181003 to  20190104
PPO Sharpe Ratio:  -0.3821580300068354
======DDPG Training========
Training time (DDPG):  0.5048640727996826  minutes
======DDPG Validation from:  20181003 to  20190104
======Trading from:  20190104 to  20190405
previous_total_asset:1373881.2732279093
end_total_asset:1486474.4957257526
total_reward:112593.2224978432
total_cost:  7059.811161715468
total trades:  1469
Sharpe:  0.3810120352404824
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190104
======A2C Training========
Training time (A2C):  1.4601462999979655  minutes
======A2C Validation from:  20190104 to  20190405
A2C Sharpe Ratio:  0.12123438712528997
======PPO Training========
Training time (PPO):  4.854511404037476  minutes
======PPO Validation from:  20190104 to  20190405
PPO Sharpe Ratio:  -0.10293036170403508
======DDPG Training========
Training time (DDPG):  0.5049782117207845  minutes
======DDPG Validation from:  20190104 to  20190405
======Trading from:  20190405 to  20190708
previous_total_asset:1486474.4957257526
end_total_asset:1491593.7194042332
total_reward:5119.223678480601
total_cost:  961.9822088478891
total trades:  142
Sharpe:  0.3846304946122144
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190405
======A2C Training========
Training time (A2C):  1.5114364186922709  minutes
======A2C Validation from:  20190405 to  20190708
A2C Sharpe Ratio:  0.1394636529082751
======PPO Training========
Training time (PPO):  4.879080673058827  minutes
======PPO Validation from:  20190405 to  20190708
PPO Sharpe Ratio:  -0.055194543465668884
======DDPG Training========
Training time (DDPG):  0.5130475958188375  minutes
======DDPG Validation from:  20190405 to  20190708
======Trading from:  20190708 to  20191004
previous_total_asset:1491593.7194042332
end_total_asset:1496258.5540786767
total_reward:4664.834674443584
total_cost:  1715.2361615687296
total trades:  292
Sharpe:  0.08529465610551408
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190708
======A2C Training========
Training time (A2C):  1.5142151316006978  minutes
======A2C Validation from:  20190708 to  20191004
A2C Sharpe Ratio:  0.05163342321772363
======PPO Training========
Training time (PPO):  4.871187643210093  minutes
======PPO Validation from:  20190708 to  20191004
PPO Sharpe Ratio:  -0.1412463246293476
======DDPG Training========
Training time (DDPG):  0.5007375240325928  minutes
======DDPG Validation from:  20190708 to  20191004
======Trading from:  20191004 to  20200106
previous_total_asset:1496258.5540786767
end_total_asset:1495764.0992147967
total_reward:-494.4548638800625
total_cost:  263.92670311416623
total trades:  62
Sharpe:  -0.2847598684319717
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20191004
======A2C Training========
Training time (A2C):  1.4769219239552815  minutes
======A2C Validation from:  20191004 to  20200106
A2C Sharpe Ratio:  0.07796771122924799
======PPO Training========
Training time (PPO):  4.869408826033275  minutes
======PPO Validation from:  20191004 to  20200106
PPO Sharpe Ratio:  -0.4459853108096924
======DDPG Training========
Training time (DDPG):  0.5069283684094746  minutes
======DDPG Validation from:  20191004 to  20200106
======Trading from:  20200106 to  20200406
previous_total_asset:1495764.0992147967
end_total_asset:1486060.6879180132
total_reward:-9703.41129678348
total_cost:  699.9587185973381
total trades:  159
Sharpe:  -0.3755092946227286
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20200106
======A2C Training========
Training time (A2C):  1.4719613393147786  minutes
======A2C Validation from:  20200106 to  20200406
A2C Sharpe Ratio:  -0.4284119741803476
======PPO Training========
Training time (PPO):  4.8189702987670895  minutes
======PPO Validation from:  20200106 to  20200406
PPO Sharpe Ratio:  -0.44622434838561476
======DDPG Training========
Training time (DDPG):  0.512337080637614  minutes
======DDPG Validation from:  20200106 to  20200406
======Trading from:  20200406 to  20200707
previous_total_asset:1486060.6879180132
end_total_asset:1488266.5250449195
total_reward:2205.8371269062627
total_cost:  558.3153301572896
total trades:  142
Sharpe:  0.1824768370212287
Ensemble Strategy took:  120.98450158437093  minutes
[a8950dbd9e55:02530] *** Process received signal ***
[a8950dbd9e55:02530] Signal: Segmentation fault (11)
[a8950dbd9e55:02530] Signal code: Address not mapped (1)
[a8950dbd9e55:02530] Failing at address: 0x7fb594a3f20d
[a8950dbd9e55:02530] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fb5976e8980]
[a8950dbd9e55:02530] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getenv+0xa5)[0x7fb5973278a5]
[a8950dbd9e55:02530] [ 2] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(_ZN13TCMallocGuardD1Ev+0x34)[0x7fb597b92e44]
[a8950dbd9e55:02530] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5)[0x7fb597328735]
[a8950dbd9e55:02530] [ 4] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(+0x13cb3)[0x7fb597b90cb3]
[a8950dbd9e55:02530] *** End of error message ***