WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

   datadate  ... turbulence
0  20090102  ...        0.0
1  20090102  ...        0.0
2  20090102  ...        0.0
3  20090102  ...        0.0
4  20090102  ...        0.0

[5 rows x 12 columns]
1053360
[20151002 20151005 20151006 ... 20200702 20200706 20200707]
============Start Ensemble Strategy============
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20151002
======A2C Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/core.py:332: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_layers.py:123: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/distributions.py:418: The name tf.random_normal is deprecated. Please use tf.random.normal instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:160: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:449: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:449: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/clip_ops.py:301: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:184: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:194: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:196: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Training time (A2C):  1.51163489818573  minutes
======A2C Validation from:  20151002 to  20160104
A2C Sharpe Ratio:  0.026952695314064083
======PPO Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:206: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

Training time (PPO):  5.096258294582367  minutes
======PPO Validation from:  20151002 to  20160104
PPO Sharpe Ratio:  0.04416474494880786
======DDPG Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/policies.py:136: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/ddpg.py:94: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/ddpg.py:444: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:432: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

Training time (DDPG):  0.8615366538365682  minutes
======DDPG Validation from:  20151002 to  20160104
======Trading from:  20160104 to  20160405
previous_total_asset:1000000
end_total_asset:1035674.032822968
total_reward:35674.03282296797
total_cost:  1463.420196256773
total trades:  1000
Sharpe:  0.10728268193163103
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20160104
======A2C Training========
Training time (A2C):  1.4590330799420674  minutes
======A2C Validation from:  20160104 to  20160405
A2C Sharpe Ratio:  0.3520524515775544
======PPO Training========
Training time (PPO):  5.20635548432668  minutes
======PPO Validation from:  20160104 to  20160405
PPO Sharpe Ratio:  0.24321980338943572
======DDPG Training========
Training time (DDPG):  0.869159730275472  minutes
======DDPG Validation from:  20160104 to  20160405
======Trading from:  20160405 to  20160705
previous_total_asset:1035674.032822968
end_total_asset:1029838.6390544063
total_reward:-5835.393768561655
total_cost:  4984.833384244446
total trades:  1534
Sharpe:  -0.009853312695568894
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160405
======A2C Training========
Training time (A2C):  1.513553551832835  minutes
======A2C Validation from:  20160405 to  20160705
A2C Sharpe Ratio:  -0.0023455917056874917
======PPO Training========
Training time (PPO):  5.205055888493856  minutes
======PPO Validation from:  20160405 to  20160705
PPO Sharpe Ratio:  -0.007957295525275104
======DDPG Training========
Training time (DDPG):  0.8667801817258199  minutes
======DDPG Validation from:  20160405 to  20160705
======Trading from:  20160705 to  20161003
previous_total_asset:1029838.6390544063
end_total_asset:1039476.5177389377
total_reward:9637.878684531432
total_cost:  2134.3496086403975
total trades:  1221
Sharpe:  0.04989182181533042
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160705
======A2C Training========
Training time (A2C):  1.4685960133870444  minutes
======A2C Validation from:  20160705 to  20161003
A2C Sharpe Ratio:  -0.003712032973739199
======PPO Training========
Training time (PPO):  5.141997361183167  minutes
======PPO Validation from:  20160705 to  20161003
PPO Sharpe Ratio:  0.014529063162454326
======DDPG Training========
Training time (DDPG):  0.8869966427485149  minutes
======DDPG Validation from:  20160705 to  20161003
======Trading from:  20161003 to  20170103
previous_total_asset:1039476.5177389377
end_total_asset:1112888.7415595958
total_reward:73412.22382065805
total_cost:  1003.9600676481236
total trades:  1166
Sharpe:  0.3296770602173054
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20161003
======A2C Training========
Training time (A2C):  1.5174402117729187  minutes
======A2C Validation from:  20161003 to  20170103
A2C Sharpe Ratio:  0.6020488460036711
======PPO Training========
Training time (PPO):  5.157133833567301  minutes
======PPO Validation from:  20161003 to  20170103
PPO Sharpe Ratio:  0.5516053660361319
======DDPG Training========
Training time (DDPG):  0.8624850273132324  minutes
======DDPG Validation from:  20161003 to  20170103
======Trading from:  20170103 to  20170404
previous_total_asset:1112888.7415595958
end_total_asset:1157994.9398483315
total_reward:45106.1982887357
total_cost:  3716.4279596165147
total trades:  1444
Sharpe:  0.2949703717430452
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20170103
======A2C Training========
Training time (A2C):  1.4936679482460022  minutes
======A2C Validation from:  20170103 to  20170404
A2C Sharpe Ratio:  0.3352683863712772
======PPO Training========
Training time (PPO):  5.093145517508189  minutes
======PPO Validation from:  20170103 to  20170404
PPO Sharpe Ratio:  0.45296578827847866
======DDPG Training========
Training time (DDPG):  0.8628214995066324  minutes
======DDPG Validation from:  20170103 to  20170404
======Trading from:  20170404 to  20170705
previous_total_asset:1157994.9398483315
end_total_asset:1225192.637781086
total_reward:67197.69793275441
total_cost:  2292.5325117056973
total trades:  677
Sharpe:  0.3919186246797065
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170404
======A2C Training========
Training time (A2C):  1.5120711167653402  minutes
======A2C Validation from:  20170404 to  20170705
A2C Sharpe Ratio:  0.2429675034997856
======PPO Training========
Training time (PPO):  5.132915457089742  minutes
======PPO Validation from:  20170404 to  20170705
PPO Sharpe Ratio:  0.19015471722764607
======DDPG Training========
Training time (DDPG):  0.886167041460673  minutes
======DDPG Validation from:  20170404 to  20170705
======Trading from:  20170705 to  20171003
previous_total_asset:1225192.637781086
end_total_asset:1348202.4187611751
total_reward:123009.78098008921
total_cost:  7090.319839841674
total trades:  1495
Sharpe:  0.46831845599942973
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170705
======A2C Training========
Training time (A2C):  1.54474618434906  minutes
======A2C Validation from:  20170705 to  20171003
A2C Sharpe Ratio:  0.4058492316512336
======PPO Training========
Training time (PPO):  5.17089262008667  minutes
======PPO Validation from:  20170705 to  20171003
PPO Sharpe Ratio:  0.21096235789850365
======DDPG Training========
Training time (DDPG):  0.8877726515134176  minutes
======DDPG Validation from:  20170705 to  20171003
======Trading from:  20171003 to  20180103
previous_total_asset:1348202.4187611751
end_total_asset:1452663.2051331839
total_reward:104460.78637200873
total_cost:  796.3824803441595
total trades:  981
Sharpe:  0.5540234888049914
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20171003
======A2C Training========
Training time (A2C):  1.562670906384786  minutes
======A2C Validation from:  20171003 to  20180103
A2C Sharpe Ratio:  0.6544508894565023
======PPO Training========
Training time (PPO):  5.2751389145851135  minutes
======PPO Validation from:  20171003 to  20180103
PPO Sharpe Ratio:  0.6897727567506775
======DDPG Training========
Training time (DDPG):  0.8834628621737163  minutes
======DDPG Validation from:  20171003 to  20180103
======Trading from:  20180103 to  20180405
previous_total_asset:1452663.2051331839
end_total_asset:1398833.6605129342
total_reward:-53829.54462024965
total_cost:  1497.390026099195
total trades:  335
Sharpe:  -0.07349063525627732
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180103
======A2C Training========
Training time (A2C):  1.5064852515856424  minutes
======A2C Validation from:  20180103 to  20180405
A2C Sharpe Ratio:  -0.005374334879517006
======PPO Training========
Training time (PPO):  5.2597410678863525  minutes
======PPO Validation from:  20180103 to  20180405
PPO Sharpe Ratio:  -0.04860798419332654
======DDPG Training========
Training time (DDPG):  0.8833717664082845  minutes
======DDPG Validation from:  20180103 to  20180405
======Trading from:  20180405 to  20180705
previous_total_asset:1398833.6605129342
end_total_asset:1411392.8548746977
total_reward:12559.19436176354
total_cost:  2043.746826316002
total trades:  973
Sharpe:  0.04521047803466373
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180405
======A2C Training========
Training time (A2C):  1.5289642532666525  minutes
======A2C Validation from:  20180405 to  20180705
A2C Sharpe Ratio:  0.00529782450812583
======PPO Training========
Training time (PPO):  5.244810938835144  minutes
======PPO Validation from:  20180405 to  20180705
PPO Sharpe Ratio:  -0.1332995816562713
======DDPG Training========
Training time (DDPG):  0.8756444692611695  minutes
======DDPG Validation from:  20180405 to  20180705
======Trading from:  20180705 to  20181003
previous_total_asset:1411392.8548746977
end_total_asset:1552318.9088740528
total_reward:140926.05399935506
total_cost:  5994.577589664934
total trades:  944
Sharpe:  0.6185875195232013
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180705
======A2C Training========
Training time (A2C):  1.5311493396759033  minutes
======A2C Validation from:  20180705 to  20181003
A2C Sharpe Ratio:  0.28252221475487754
======PPO Training========
Training time (PPO):  5.249601582686107  minutes
======PPO Validation from:  20180705 to  20181003
PPO Sharpe Ratio:  0.5180617636015731
======DDPG Training========
Training time (DDPG):  0.8710409164428711  minutes
======DDPG Validation from:  20180705 to  20181003
======Trading from:  20181003 to  20190104
previous_total_asset:1552318.9088740528
end_total_asset:1356631.8721684895
total_reward:-195687.0367055633
total_cost:  854.104925928608
total trades:  147
Sharpe:  -0.2836523224649876
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20181003
======A2C Training========
Training time (A2C):  1.5601634899775187  minutes
======A2C Validation from:  20181003 to  20190104
A2C Sharpe Ratio:  -0.3556825768534521
======PPO Training========
Training time (PPO):  5.343906780083974  minutes
======PPO Validation from:  20181003 to  20190104
PPO Sharpe Ratio:  -0.27107796032794845
======DDPG Training========
Training time (DDPG):  0.8999515692392985  minutes
======DDPG Validation from:  20181003 to  20190104
======Trading from:  20190104 to  20190405
previous_total_asset:1356631.8721684895
end_total_asset:1493348.1803276732
total_reward:136716.3081591837
total_cost:  3165.8811276929405
total trades:  1182
Sharpe:  0.4081102887280336
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190104
======A2C Training========
Training time (A2C):  1.5429941137631735  minutes
======A2C Validation from:  20190104 to  20190405
A2C Sharpe Ratio:  0.4124915999149632
======PPO Training========
Training time (PPO):  5.291074001789093  minutes
======PPO Validation from:  20190104 to  20190405
PPO Sharpe Ratio:  0.3295353288002
======DDPG Training========
Training time (DDPG):  0.8996031125386555  minutes
======DDPG Validation from:  20190104 to  20190405
======Trading from:  20190405 to  20190708
previous_total_asset:1493348.1803276732
end_total_asset:1557958.672259748
total_reward:64610.49193207477
total_cost:  485.00429231395725
total trades:  153
Sharpe:  0.21010111758632127
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190405
======A2C Training========
Training time (A2C):  1.5816255251566569  minutes
======A2C Validation from:  20190405 to  20190708
A2C Sharpe Ratio:  0.42435992205493844
======PPO Training========
Training time (PPO):  5.42381405433019  minutes
======PPO Validation from:  20190405 to  20190708
PPO Sharpe Ratio:  -0.03465286437755974
======DDPG Training========
Training time (DDPG):  0.8975171168645223  minutes
======DDPG Validation from:  20190405 to  20190708
======Trading from:  20190708 to  20191004
previous_total_asset:1557958.672259748
end_total_asset:1521278.6998485131
total_reward:-36679.97241123486
total_cost:  953.53564680727
total trades:  266
Sharpe:  -0.07063194681965244
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190708
======A2C Training========
Training time (A2C):  1.5598610719045003  minutes
======A2C Validation from:  20190708 to  20191004
A2C Sharpe Ratio:  -0.0322876924750658
======PPO Training========
Training time (PPO):  5.346123719215393  minutes
======PPO Validation from:  20190708 to  20191004
PPO Sharpe Ratio:  -0.03882909402779742
======DDPG Training========
Training time (DDPG):  0.9052011410395304  minutes
======DDPG Validation from:  20190708 to  20191004
======Trading from:  20191004 to  20200106
previous_total_asset:1521278.6998485131
end_total_asset:1594604.8443346522
total_reward:73326.14448613906
total_cost:  255.61985137211917
total trades:  44
Sharpe:  0.26866871539857173
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20191004
======A2C Training========
Training time (A2C):  1.5762831091880798  minutes
======A2C Validation from:  20191004 to  20200106
A2C Sharpe Ratio:  0.22425878062181348
======PPO Training========
