WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

   datadate  ... turbulence
0  20090102  ...        0.0
1  20090102  ...        0.0
2  20090102  ...        0.0
3  20090102  ...        0.0
4  20090102  ...        0.0

[5 rows x 12 columns]
1053360
[20151002 20151005 20151006 ... 20200702 20200706 20200707]




============Start Ensemble Strategy============
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20151002


======A2C Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/core.py:332: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_layers.py:123: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/distributions.py:418: The name tf.random_normal is deprecated. Please use tf.random.normal instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:160: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:449: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:449: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/clip_ops.py:301: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:184: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:194: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:196: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Training time (A2C):  1.5925862789154053  minutes
======A2C Validation from:  20151002 to  20160104
A2C Sharpe Ratio:  0.10017997094991847



======PPO Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:206: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

Training time (PPO):  5.2830319921175635  minutes
======PPO Validation from:  20151002 to  20160104
PPO Sharpe Ratio:  0.0713152450915251




======DDPG Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/policies.py:136: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/ddpg.py:94: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/ddpg.py:444: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:432: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

Training time (DDPG):  0.9606947580973307  minutes
======DDPG Validation from:  20151002 to  20160104





======Trading from:  20160104 to  20160405
previous_total_asset:1000000
end_total_asset:1086718.9623834575
total_reward:86718.96238345746
total_cost:  2108.273901630345
total trades:  1132
Sharpe:  0.25349891637606586
============================================
turbulence_threshold:  96.08032158358223




======Model training from:  20090000 to  20160104

======A2C Training========
Training time (A2C):  1.5868884126345317  minutes
======A2C Validation from:  20160104 to  20160405
A2C Sharpe Ratio:  0.02906844391980798


======PPO Training========
Training time (PPO):  5.21218550602595  minutes
======PPO Validation from:  20160104 to  20160405
PPO Sharpe Ratio:  0.2622070065950155


======DDPG Training========
Training time (DDPG):  0.972056261698405  minutes
======DDPG Validation from:  20160104 to  20160405


======Trading from:  20160405 to  20160705
previous_total_asset:1086718.9623834575
end_total_asset:1087288.4423566067
total_reward:569.479973149253
total_cost:  2756.6736761893444
total trades:  1273
Sharpe:  0.011076869420548327
============================================
turbulence_threshold:  171.0940715631016




======Model training from:  20090000 to  20160405
======A2C Training========
Training time (A2C):  1.5616022944450378  minutes
======A2C Validation from:  20160405 to  20160705


A2C Sharpe Ratio:  0.0800656945959953
======PPO Training========
Training time (PPO):  5.287258144219717  minutes
======PPO Validation from:  20160405 to  20160705
PPO Sharpe Ratio:  -0.09950834182676846


======DDPG Training========
Training time (DDPG):  0.9323357860247294  minutes
======DDPG Validation from:  20160405 to  20160705



======Trading from:  20160705 to  20161003
previous_total_asset:1087288.4423566067
end_total_asset:1116721.6001947243
total_reward:29433.157838117564
total_cost:  5706.046112045689
total trades:  1464
Sharpe:  0.12968791126817267
============================================
turbulence_threshold:  171.0940715631016



======Model training from:  20090000 to  20160705
======A2C Training========
Training time (A2C):  1.5438380122184754  minutes
======A2C Validation from:  20160705 to  20161003
A2C Sharpe Ratio:  -0.01572419675589308
======PPO Training========
Training time (PPO):  5.2596938172976175  minutes
======PPO Validation from:  20160705 to  20161003
PPO Sharpe Ratio:  0.004633501423798064
======DDPG Training========
Training time (DDPG):  0.9790890137354533  minutes
======DDPG Validation from:  20160705 to  20161003
======Trading from:  20161003 to  20170103
previous_total_asset:1116721.6001947243
end_total_asset:1367080.6844265405
total_reward:250359.08423181623
total_cost:  1489.8163559933146
total trades:  1057
Sharpe:  0.7855945370067866
============================================
turbulence_threshold:  171.0940715631016



======Model training from:  20090000 to  20161003
======A2C Training========
Training time (A2C):  1.5197688539822896  minutes
======A2C Validation from:  20161003 to  20170103
A2C Sharpe Ratio:  0.32550298984485215
======PPO Training========
Training time (PPO):  5.265451296170553  minutes
======PPO Validation from:  20161003 to  20170103
PPO Sharpe Ratio:  0.5415332584601088
======DDPG Training========
Training time (DDPG):  0.9383872826894124  minutes
======DDPG Validation from:  20161003 to  20170103
======Trading from:  20170103 to  20170404
previous_total_asset:1367080.6844265405
end_total_asset:1388891.7669961413
total_reward:21811.08256960078
total_cost:  5032.399826199591
total trades:  1349
Sharpe:  0.08858366465036477
============================================
turbulence_threshold:  96.08032158358223



======Model training from:  20090000 to  20170103
======A2C Training========
Training time (A2C):  1.5700583616892496  minutes
======A2C Validation from:  20170103 to  20170404
A2C Sharpe Ratio:  0.3861502936152493
======PPO Training========
Training time (PPO):  5.339118524392446  minutes
======PPO Validation from:  20170103 to  20170404
PPO Sharpe Ratio:  0.24151578750483432
======DDPG Training========
Training time (DDPG):  0.9718175490697225  minutes
======DDPG Validation from:  20170103 to  20170404
======Trading from:  20170404 to  20170705
previous_total_asset:1388891.7669961413
end_total_asset:1429692.125145789
total_reward:40800.35814964771
total_cost:  5269.890369070915
total trades:  1107
Sharpe:  0.23203684827489496
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170404
======A2C Training========
Training time (A2C):  1.5733880400657654  minutes
======A2C Validation from:  20170404 to  20170705
A2C Sharpe Ratio:  0.1825351206549466
======PPO Training========
Training time (PPO):  5.3458672046661375  minutes
======PPO Validation from:  20170404 to  20170705
PPO Sharpe Ratio:  0.11437184025254117
======DDPG Training========
Training time (DDPG):  0.931259834766388  minutes
======DDPG Validation from:  20170404 to  20170705
======Trading from:  20170705 to  20171003
previous_total_asset:1429692.125145789
end_total_asset:1493732.372138873
total_reward:64040.24699308397
total_cost:  3671.2241390785575
total trades:  1302
Sharpe:  0.28322077464694045
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170705
======A2C Training========
Training time (A2C):  1.532509704430898  minutes
======A2C Validation from:  20170705 to  20171003
A2C Sharpe Ratio:  -0.0014190013337122256
======PPO Training========
Training time (PPO):  5.289675084749858  minutes
======PPO Validation from:  20170705 to  20171003
PPO Sharpe Ratio:  0.13080083874480083
======DDPG Training========
Training time (DDPG):  0.9682759801546733  minutes
======DDPG Validation from:  20170705 to  20171003
======Trading from:  20171003 to  20180103
previous_total_asset:1493732.372138873
end_total_asset:1707784.0073189232
total_reward:214051.63518005027
total_cost:  2814.8920879052757
total trades:  751
Sharpe:  0.7626803778516588
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20171003
======A2C Training========
Training time (A2C):  1.6331995169321696  minutes
======A2C Validation from:  20171003 to  20180103
A2C Sharpe Ratio:  0.439122986802334
======PPO Training========
Training time (PPO):  5.937377842267354  minutes
======PPO Validation from:  20171003 to  20180103
PPO Sharpe Ratio:  0.3815509087571293
======DDPG Training========
Training time (DDPG):  1.0435707052548726  minutes
======DDPG Validation from:  20171003 to  20180103
======Trading from:  20180103 to  20180405
previous_total_asset:1707784.0073189232
end_total_asset:1730239.734487851
total_reward:22455.727168927668
total_cost:  1924.3621768359444
total trades:  212
Sharpe:  0.10017933292757161
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180103
======A2C Training========
Training time (A2C):  1.757665252685547  minutes
======A2C Validation from:  20180103 to  20180405
A2C Sharpe Ratio:  0.04793152244471993
======PPO Training========
Training time (PPO):  5.655168799559275  minutes
======PPO Validation from:  20180103 to  20180405
PPO Sharpe Ratio:  -0.08200213586545833
======DDPG Training========
Training time (DDPG):  0.9755184173583984  minutes
======DDPG Validation from:  20180103 to  20180405
======Trading from:  20180405 to  20180705
previous_total_asset:1730239.734487851
end_total_asset:1710428.7232063003
total_reward:-19811.01128155063
total_cost:  7045.602850805189
total trades:  1076
Sharpe:  -0.05926852976208592
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180405
======A2C Training========
Training time (A2C):  1.6538806041081746  minutes
======A2C Validation from:  20180405 to  20180705
A2C Sharpe Ratio:  -0.018461398105215326
======PPO Training========
Training time (PPO):  5.522507758935292  minutes
======PPO Validation from:  20180405 to  20180705
PPO Sharpe Ratio:  -0.052058143033340394
======DDPG Training========
Training time (DDPG):  0.9998719612757365  minutes
======DDPG Validation from:  20180405 to  20180705
======Trading from:  20180705 to  20181003
previous_total_asset:1710428.7232063003
end_total_asset:1732185.570561338
total_reward:21756.847355037695
total_cost:  6050.21172499594
total trades:  950
Sharpe:  0.21638879643862724
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180705
======A2C Training========
Training time (A2C):  1.623730683326721  minutes
======A2C Validation from:  20180705 to  20181003
A2C Sharpe Ratio:  0.12241418114027965
======PPO Training========
Training time (PPO):  5.843710172176361  minutes
======PPO Validation from:  20180705 to  20181003
PPO Sharpe Ratio:  0.2661232547027903
======DDPG Training========
Training time (DDPG):  1.0141631285349528  minutes
======DDPG Validation from:  20180705 to  20181003
======Trading from:  20181003 to  20190104
previous_total_asset:1732185.570561338
end_total_asset:1745932.5545918134
total_reward:13746.984030475374
total_cost:  915.850708199411
total trades:  151
Sharpe:  0.2523508373101973
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20181003
======A2C Training========
Training time (A2C):  1.721963882446289  minutes
======A2C Validation from:  20181003 to  20190104
A2C Sharpe Ratio:  -0.3590670251331351
======PPO Training========
Training time (PPO):  5.607362727324168  minutes
======PPO Validation from:  20181003 to  20190104
PPO Sharpe Ratio:  -0.33567134378204544
======DDPG Training========
Training time (DDPG):  1.050009254614512  minutes
======DDPG Validation from:  20181003 to  20190104
======Trading from:  20190104 to  20190405
previous_total_asset:1745932.5545918134
end_total_asset:1924223.991226415
total_reward:178291.43663460156
total_cost:  3277.0014276154784
total trades:  903
Sharpe:  0.4464176722241193
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190104
======A2C Training========
Training time (A2C):  1.7671635588010153  minutes
======A2C Validation from:  20190104 to  20190405
A2C Sharpe Ratio:  0.1310309515757955
======PPO Training========
Training time (PPO):  5.914329596360525  minutes
======PPO Validation from:  20190104 to  20190405
PPO Sharpe Ratio:  -0.06122961577129882
======DDPG Training========
Training time (DDPG):  1.033226768175761  minutes
======DDPG Validation from:  20190104 to  20190405
======Trading from:  20190405 to  20190708
previous_total_asset:1924223.991226415
end_total_asset:1928868.3771751826
total_reward:4644.385948767653
total_cost:  1171.731100019361
total trades:  181
Sharpe:  0.19425239158799257
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190405
======A2C Training========
Training time (A2C):  1.783249350388845  minutes
======A2C Validation from:  20190405 to  20190708
A2C Sharpe Ratio:  0.2646993501683887
======PPO Training========
Training time (PPO):  5.795107201735179  minutes
======PPO Validation from:  20190405 to  20190708
PPO Sharpe Ratio:  -0.10890197502331347
======DDPG Training========
Training time (DDPG):  1.032019845644633  minutes
======DDPG Validation from:  20190405 to  20190708
======Trading from:  20190708 to  20191004
previous_total_asset:1928868.3771751826
end_total_asset:1927649.8062439268
total_reward:-1218.5709312558174
total_cost:  2286.0409545737075
total trades:  264
Sharpe:  -0.02789862169085577
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190708
======A2C Training========
Training time (A2C):  1.7534029841423036  minutes
======A2C Validation from:  20190708 to  20191004
A2C Sharpe Ratio:  -0.2189227848726838
======PPO Training========
Training time (PPO):  5.907194018363953  minutes
======PPO Validation from:  20190708 to  20191004
PPO Sharpe Ratio:  -0.12131693167094468
======DDPG Training========
Training time (DDPG):  1.0597144881884257  minutes
======DDPG Validation from:  20190708 to  20191004
======Trading from:  20191004 to  20200106
previous_total_asset:1927649.8062439268
end_total_asset:1927112.9568432576
total_reward:-536.8494006691035
total_cost:  485.22201679115284
total trades:  74
Sharpe:  -0.0947222698184658
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20191004
======A2C Training========
Training time (A2C):  1.7499434034029642  minutes
======A2C Validation from:  20191004 to  20200106
A2C Sharpe Ratio:  -0.2703831749042115
======PPO Training========
Training time (PPO):  5.823123113314311  minutes
======PPO Validation from:  20191004 to  20200106
PPO Sharpe Ratio:  0.15347542421765992
======DDPG Training========
Training time (DDPG):  0.9907401522000631  minutes
======DDPG Validation from:  20191004 to  20200106
======Trading from:  20200106 to  20200406
previous_total_asset:1927112.9568432576
end_total_asset:1916761.9018051382
total_reward:-10351.055038119433
total_cost:  713.5741443976832
total trades:  166
Sharpe:  -0.432987968795817
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20200106
======A2C Training========
Training time (A2C):  1.7597544272740682  minutes
======A2C Validation from:  20200106 to  20200406
A2C Sharpe Ratio:  -0.5027873970345151
======PPO Training========
Training time (PPO):  6.229112549622854  minutes
======PPO Validation from:  20200106 to  20200406
PPO Sharpe Ratio:  -0.41403873061859997
======DDPG Training========
Training time (DDPG):  1.0382242361704508  minutes
======DDPG Validation from:  20200106 to  20200406
======Trading from:  20200406 to  20200707
previous_total_asset:1916761.9018051382
end_total_asset:1920526.257770274
total_reward:3764.355965135852
total_cost:  575.7905741941307
total trades:  112
Sharpe:  0.1926653723754031
Ensemble Strategy took:  148.4954925497373  minutes
[a2dfd417019a:00723] *** Process received signal ***
[a2dfd417019a:00723] Signal: Segmentation fault (11)
[a2dfd417019a:00723] Signal code: Address not mapped (1)
[a2dfd417019a:00723] Failing at address: 0x7fa2b684e20d
[a2dfd417019a:00723] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fa2b98ff980]
[a2dfd417019a:00723] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getenv+0xa5)[0x7fa2b953e8a5]
[a2dfd417019a:00723] [ 2] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(_ZN13TCMallocGuardD1Ev+0x34)[0x7fa2b9da9e44]
[a2dfd417019a:00723] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5)[0x7fa2b953f735]
[a2dfd417019a:00723] [ 4] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(+0x13cb3)[0x7fa2b9da7cb3]
[a2dfd417019a:00723] *** End of error message ***