WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

   datadate  ... turbulence
0  20090102  ...        0.0
1  20090102  ...        0.0
2  20090102  ...        0.0
3  20090102  ...        0.0
4  20090102  ...        0.0

[5 rows x 12 columns]
1053360
[20151002 20151005 20151006 ... 20200702 20200706 20200707]
============Start Ensemble Strategy============
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20151002
======A2C Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/core.py:332: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_layers.py:123: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/distributions.py:418: The name tf.random_normal is deprecated. Please use tf.random.normal instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:160: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:449: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:449: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/clip_ops.py:301: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:184: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:194: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:196: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Training time (A2C):  1.3163370370864869  minutes
======A2C Validation from:  20151002 to  20160104
A2C Sharpe Ratio:  0.04853203417421635
======PPO Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:206: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

Training time (PPO):  4.674151909351349  minutes
======PPO Validation from:  20151002 to  20160104
PPO Sharpe Ratio:  -0.03330955978446773
======DDPG Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/policies.py:136: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/ddpg.py:94: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/ddpg.py:444: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:432: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

Training time (DDPG):  0.8440302928288778  minutes
======DDPG Validation from:  20151002 to  20160104
======Trading from:  20160104 to  20160405
previous_total_asset:1000000
end_total_asset:1034949.6796424439
total_reward:34949.679642443894
total_cost:  1998.6278591854855
total trades:  945
Sharpe:  0.11715335340295874
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20160104
======A2C Training========
Training time (A2C):  1.3827915946642557  minutes
======A2C Validation from:  20160104 to  20160405
A2C Sharpe Ratio:  0.19014489937910165
======PPO Training========
Training time (PPO):  4.643171977996826  minutes
======PPO Validation from:  20160104 to  20160405
PPO Sharpe Ratio:  0.19767040787697973
======DDPG Training========
Training time (DDPG):  0.858268427848816  minutes
======DDPG Validation from:  20160104 to  20160405
======Trading from:  20160405 to  20160705
previous_total_asset:1034949.6796424439
end_total_asset:1061335.7204213755
total_reward:26386.04077893158
total_cost:  1689.5963551093716
total trades:  1108
Sharpe:  0.11158673099721908
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160405
======A2C Training========
Training time (A2C):  1.3511332988739013  minutes
======A2C Validation from:  20160405 to  20160705
A2C Sharpe Ratio:  0.06945107368629058
======PPO Training========
Training time (PPO):  4.693706301848094  minutes
======PPO Validation from:  20160405 to  20160705
PPO Sharpe Ratio:  -0.013535559227838966
======DDPG Training========
Training time (DDPG):  0.827959394454956  minutes
======DDPG Validation from:  20160405 to  20160705
======Trading from:  20160705 to  20161003
previous_total_asset:1061335.7204213755
end_total_asset:1087656.683222924
total_reward:26320.96280154842
total_cost:  2140.541033214968
total trades:  925
Sharpe:  0.1386541299255255
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160705
======A2C Training========
Training time (A2C):  1.3359715382258097  minutes
======A2C Validation from:  20160705 to  20161003
A2C Sharpe Ratio:  0.049537869833060945
======PPO Training========
Training time (PPO):  4.569292640686035  minutes
======PPO Validation from:  20160705 to  20161003
PPO Sharpe Ratio:  -0.035892784546101446
======DDPG Training========
Training time (DDPG):  0.8245558182398478  minutes
======DDPG Validation from:  20160705 to  20161003
======Trading from:  20161003 to  20170103
previous_total_asset:1087656.683222924
end_total_asset:1121485.1893557163
total_reward:33828.50613279245
total_cost:  4849.530750445207
total trades:  1399
Sharpe:  0.15485817744516234
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20161003
======A2C Training========
Training time (A2C):  1.3635734478632608  minutes
======A2C Validation from:  20161003 to  20170103
A2C Sharpe Ratio:  0.28597994351512285
======PPO Training========
Training time (PPO):  4.621901897589366  minutes
======PPO Validation from:  20161003 to  20170103
PPO Sharpe Ratio:  0.3706369196655572
======DDPG Training========
Training time (DDPG):  0.8254719932874044  minutes
======DDPG Validation from:  20161003 to  20170103
======Trading from:  20170103 to  20170404
previous_total_asset:1121485.1893557163
end_total_asset:1177755.419571664
total_reward:56270.23021594761
total_cost:  602.1770178999288
total trades:  1280
Sharpe:  0.2706040934349259
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20170103
======A2C Training========
Training time (A2C):  1.3501887798309327  minutes
======A2C Validation from:  20170103 to  20170404
A2C Sharpe Ratio:  0.20435965612115758
======PPO Training========
Training time (PPO):  4.671511705716451  minutes
======PPO Validation from:  20170103 to  20170404
PPO Sharpe Ratio:  0.07802938278834023
======DDPG Training========
Training time (DDPG):  0.8286360621452331  minutes
======DDPG Validation from:  20170103 to  20170404
======Trading from:  20170404 to  20170705
previous_total_asset:1177755.419571664
end_total_asset:1197561.6315048458
total_reward:19806.211933181854
total_cost:  4944.13425208931
total trades:  1276
Sharpe:  0.09145748685428806
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170404
======A2C Training========
Training time (A2C):  1.377351168791453  minutes
======A2C Validation from:  20170404 to  20170705
A2C Sharpe Ratio:  0.1225463194874616
======PPO Training========
Training time (PPO):  4.663127160072326  minutes
======PPO Validation from:  20170404 to  20170705
PPO Sharpe Ratio:  0.15265307743039222
======DDPG Training========
Training time (DDPG):  0.8202794353167217  minutes
======DDPG Validation from:  20170404 to  20170705
======Trading from:  20170705 to  20171003
previous_total_asset:1197561.6315048458
end_total_asset:1253715.5113520862
total_reward:56153.8798472404
total_cost:  2141.7487318293893
total trades:  1108
Sharpe:  0.28823579234322577
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170705
======A2C Training========
Training time (A2C):  1.372553813457489  minutes
======A2C Validation from:  20170705 to  20171003
A2C Sharpe Ratio:  0.16783690051836006
======PPO Training========
Training time (PPO):  4.6627349853515625  minutes
======PPO Validation from:  20170705 to  20171003
PPO Sharpe Ratio:  0.4937038526472651
======DDPG Training========
Training time (DDPG):  0.8472345352172852  minutes
======DDPG Validation from:  20170705 to  20171003
======Trading from:  20171003 to  20180103
previous_total_asset:1253715.5113520862
end_total_asset:1347242.759755325
total_reward:93527.24840323883
total_cost:  5128.411201104054
total trades:  1393
Sharpe:  0.4679624096286004
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20171003
======A2C Training========
Training time (A2C):  1.399200967947642  minutes
======A2C Validation from:  20171003 to  20180103
A2C Sharpe Ratio:  0.5763353747236833
======PPO Training========
Training time (PPO):  4.848780997594198  minutes
======PPO Validation from:  20171003 to  20180103
PPO Sharpe Ratio:  0.588533653005716
======DDPG Training========
Training time (DDPG):  0.8301366408665974  minutes
======DDPG Validation from:  20171003 to  20180103
======Trading from:  20180103 to  20180405
previous_total_asset:1347242.759755325
end_total_asset:1304263.564721907
total_reward:-42979.195033418015
total_cost:  1901.6535898639586
total trades:  361
Sharpe:  -0.05188328782445041
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180103
======A2C Training========
Training time (A2C):  1.3992653171221414  minutes
======A2C Validation from:  20180103 to  20180405
A2C Sharpe Ratio:  -0.01250098731179043
======PPO Training========
Training time (PPO):  4.916916386286418  minutes
======PPO Validation from:  20180103 to  20180405
PPO Sharpe Ratio:  -0.005219857851316501
======DDPG Training========
Training time (DDPG):  0.839559551080068  minutes
======DDPG Validation from:  20180103 to  20180405
======Trading from:  20180405 to  20180705
previous_total_asset:1304263.564721907
end_total_asset:1326910.890810619
total_reward:22647.326088712085
total_cost:  5703.757638939263
total trades:  986
Sharpe:  0.06910303308526634
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180405
======A2C Training========
Training time (A2C):  1.4220608154932657  minutes
======A2C Validation from:  20180405 to  20180705
A2C Sharpe Ratio:  -0.13304821287316737
======PPO Training========
Training time (PPO):  4.808329264322917  minutes
======PPO Validation from:  20180405 to  20180705
PPO Sharpe Ratio:  -0.05922571321251285
======DDPG Training========
Training time (DDPG):  0.8518630584081014  minutes
======DDPG Validation from:  20180405 to  20180705
======Trading from:  20180705 to  20181003
previous_total_asset:1326910.890810619
end_total_asset:1413298.5070372522
total_reward:86387.61622663308
total_cost:  1200.0652891182244
total trades:  670
Sharpe:  0.33986395187531215
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180705
======A2C Training========
Training time (A2C):  1.4077800909678142  minutes
======A2C Validation from:  20180705 to  20181003
A2C Sharpe Ratio:  0.5228840416865808
======PPO Training========
Training time (PPO):  4.77952713171641  minutes
======PPO Validation from:  20180705 to  20181003
PPO Sharpe Ratio:  0.3767582141188786
======DDPG Training========
Training time (DDPG):  0.8289340297381084  minutes
======DDPG Validation from:  20180705 to  20181003
======Trading from:  20181003 to  20190104
previous_total_asset:1413298.5070372522
end_total_asset:1151302.742591196
total_reward:-261995.76444605622
total_cost:  617.310296353176
total trades:  128
Sharpe:  -0.39766450863935265
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20181003
======A2C Training========
Training time (A2C):  1.397172713279724  minutes
======A2C Validation from:  20181003 to  20190104
A2C Sharpe Ratio:  -0.2783764777052265
======PPO Training========
Training time (PPO):  4.726496907075246  minutes
======PPO Validation from:  20181003 to  20190104
PPO Sharpe Ratio:  -0.14567216083345844
======DDPG Training========
Training time (DDPG):  0.8246191898981731  minutes
======DDPG Validation from:  20181003 to  20190104
======Trading from:  20190104 to  20190405
previous_total_asset:1151302.742591196
end_total_asset:1310664.7251991138
total_reward:159361.98260791786
total_cost:  5257.857634659785
total trades:  1421
Sharpe:  0.5095336649757787
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190104
======A2C Training========
Training time (A2C):  1.4085389097531638  minutes
======A2C Validation from:  20190104 to  20190405
A2C Sharpe Ratio:  0.0047481842727705005
======PPO Training========
Training time (PPO):  4.783221574624379  minutes
======PPO Validation from:  20190104 to  20190405
PPO Sharpe Ratio:  0.5034930470399896
======DDPG Training========
Training time (DDPG):  0.8337252457936605  minutes
======DDPG Validation from:  20190104 to  20190405
======Trading from:  20190405 to  20190708
previous_total_asset:1310664.7251991138
end_total_asset:1348806.3546583182
total_reward:38141.629459204385
total_cost:  871.3422719992877
total trades:  180
Sharpe:  0.1466447911749998
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190405
======A2C Training========
Training time (A2C):  1.4173184037208557  minutes
======A2C Validation from:  20190405 to  20190708
A2C Sharpe Ratio:  0.14766306512380353
======PPO Training========
Training time (PPO):  4.808595983187358  minutes
======PPO Validation from:  20190405 to  20190708
PPO Sharpe Ratio:  0.06121444714577086
======DDPG Training========
Training time (DDPG):  0.8454728325208029  minutes
======DDPG Validation from:  20190405 to  20190708
======Trading from:  20190708 to  20191004
previous_total_asset:1348806.3546583182
end_total_asset:1264502.915250314
total_reward:-84303.43940800428
total_cost:  1492.0845383088624
total trades:  198
Sharpe:  -0.21977414916773017
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190708
======A2C Training========
Training time (A2C):  1.406401479244232  minutes
======A2C Validation from:  20190708 to  20191004
A2C Sharpe Ratio:  -0.025658323356981354
======PPO Training========
Training time (PPO):  4.775584391752878  minutes
======PPO Validation from:  20190708 to  20191004
PPO Sharpe Ratio:  -0.08787902974328553
======DDPG Training========
Training time (DDPG):  0.8162609378496806  minutes
======DDPG Validation from:  20190708 to  20191004
======Trading from:  20191004 to  20200106
previous_total_asset:1264502.915250314
end_total_asset:1411253.4180669002
total_reward:146750.5028165863
total_cost:  85.39273267720938
total trades:  43
Sharpe:  0.6497809972434238
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20191004
======A2C Training========
Training time (A2C):  1.4409910440444946  minutes
======A2C Validation from:  20191004 to  20200106
A2C Sharpe Ratio:  0.3716478429048559
======PPO Training========
Training time (PPO):  4.934782282511393  minutes
======PPO Validation from:  20191004 to  20200106
PPO Sharpe Ratio:  0.3116689743077272
======DDPG Training========
Training time (DDPG):  0.8492703636487325  minutes
======DDPG Validation from:  20191004 to  20200106
======Trading from:  20200106 to  20200406
previous_total_asset:1411253.4180669002
end_total_asset:1016814.9435616157
total_reward:-394438.47450528457
total_cost:  650.9816240107011
total trades:  122
Sharpe:  -0.21395401065708416
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20200106
======A2C Training========
Training time (A2C):  1.4156407992045084  minutes
======A2C Validation from:  20200106 to  20200406
A2C Sharpe Ratio:  -0.23379760617444476
======PPO Training========
Training time (PPO):  4.907785360018412  minutes
======PPO Validation from:  20200106 to  20200406
PPO Sharpe Ratio:  -0.24326457005492033
======DDPG Training========
Training time (DDPG):  0.874172035853068  minutes
======DDPG Validation from:  20200106 to  20200406
======Trading from:  20200406 to  20200707
previous_total_asset:1016814.9435616157
end_total_asset:1216400.80163957
total_reward:199585.85807795427
total_cost:  307.15905684593196
total trades:  82
Sharpe:  0.31091580520104045
Ensemble Strategy took:  125.85860251188278  minutes
[a8950dbd9e55:00626] *** Process received signal ***
[a8950dbd9e55:00626] Signal: Segmentation fault (11)
[a8950dbd9e55:00626] Signal code: Address not mapped (1)
[a8950dbd9e55:00626] Failing at address: 0x7ff2554a420d
[a8950dbd9e55:00626] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7ff25814d980]
[a8950dbd9e55:00626] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getenv+0xa5)[0x7ff257d8c8a5]
[a8950dbd9e55:00626] [ 2] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(_ZN13TCMallocGuardD1Ev+0x34)[0x7ff2585f7e44]
[a8950dbd9e55:00626] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5)[0x7ff257d8d735]
[a8950dbd9e55:00626] [ 4] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(+0x13cb3)[0x7ff2585f5cb3]
[a8950dbd9e55:00626] *** End of error message ***