WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

   datadate  ... turbulence
0  20090102  ...        0.0
1  20090102  ...        0.0
2  20090102  ...        0.0
3  20090102  ...        0.0
4  20090102  ...        0.0

[5 rows x 12 columns]
1053360
[20151002 20151005 20151006 ... 20200702 20200706 20200707]
============Start Ensemble Strategy============
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20151002
======A2C Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/core.py:332: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_layers.py:123: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/distributions.py:418: The name tf.random_normal is deprecated. Please use tf.random.normal instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:160: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:449: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:449: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/clip_ops.py:301: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:184: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:194: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:196: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Training time (A2C):  1.3813768784205118  minutes
======A2C Validation from:  20151002 to  20160104
A2C Sharpe Ratio:  0.08803002510417858
======PPO Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:206: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

Training time (PPO):  4.630504016081492  minutes
======PPO Validation from:  20151002 to  20160104
PPO Sharpe Ratio:  -0.062375083629153914
======DDPG Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/policies.py:136: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/ddpg.py:94: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/ddpg.py:444: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:432: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

Training time (DDPG):  0.8473941564559937  minutes
======DDPG Validation from:  20151002 to  20160104
======Trading from:  20160104 to  20160405
previous_total_asset:1000000
end_total_asset:1058949.8750454977
total_reward:58949.87504549767
total_cost:  2328.1353515784504
total trades:  1040
Sharpe:  0.173915504687921
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20160104
======A2C Training========
Training time (A2C):  1.3564135909080506  minutes
======A2C Validation from:  20160104 to  20160405
A2C Sharpe Ratio:  0.16359575037453558
======PPO Training========
Training time (PPO):  4.803596913814545  minutes
======PPO Validation from:  20160104 to  20160405
PPO Sharpe Ratio:  0.15457387691225022
======DDPG Training========
Training time (DDPG):  0.8245102922121684  minutes
======DDPG Validation from:  20160104 to  20160405
======Trading from:  20160405 to  20160705
previous_total_asset:1058949.8750454977
end_total_asset:1039790.595848005
total_reward:-19159.279197492637
total_cost:  4114.85013563932
total trades:  1430
Sharpe:  -0.04719719481288194
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160405
======A2C Training========
Training time (A2C):  1.3877954721450805  minutes
======A2C Validation from:  20160405 to  20160705
A2C Sharpe Ratio:  -0.097712654734996
======PPO Training========
Training time (PPO):  4.693216586112976  minutes
======PPO Validation from:  20160405 to  20160705
PPO Sharpe Ratio:  -0.0014187425741828295
======DDPG Training========
Training time (DDPG):  0.8147481322288513  minutes
======DDPG Validation from:  20160405 to  20160705
======Trading from:  20160705 to  20161003
previous_total_asset:1039790.595848005
end_total_asset:1071880.7257509187
total_reward:32090.1299029137
total_cost:  1887.9434371006712
total trades:  666
Sharpe:  0.15158083670481687
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160705
======A2C Training========
Training time (A2C):  1.3564629515012105  minutes
======A2C Validation from:  20160705 to  20161003
A2C Sharpe Ratio:  0.0036426397375133603
======PPO Training========
Training time (PPO):  4.667731503645579  minutes
======PPO Validation from:  20160705 to  20161003
PPO Sharpe Ratio:  -0.11351482668194379
======DDPG Training========
Training time (DDPG):  0.8454232652982075  minutes
======DDPG Validation from:  20160705 to  20161003
======Trading from:  20161003 to  20170103
previous_total_asset:1071880.7257509187
end_total_asset:1111882.1016048805
total_reward:40001.3758539618
total_cost:  1226.5999126183629
total trades:  875
Sharpe:  0.1790152109348787
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20161003
======A2C Training========
Training time (A2C):  1.3837743481000264  minutes
======A2C Validation from:  20161003 to  20170103
A2C Sharpe Ratio:  1.2884442047080862
======PPO Training========
Training time (PPO):  4.711323595046997  minutes
======PPO Validation from:  20161003 to  20170103
PPO Sharpe Ratio:  1.0414726847041942
======DDPG Training========
Training time (DDPG):  0.8424439469973246  minutes
======DDPG Validation from:  20161003 to  20170103
======Trading from:  20170103 to  20170404
previous_total_asset:1111882.1016048805
end_total_asset:1205982.8726679876
total_reward:94100.77106310707
total_cost:  2076.546920760785
total trades:  770
Sharpe:  0.45191828499382025
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20170103
======A2C Training========
Training time (A2C):  1.3905035575230917  minutes
======A2C Validation from:  20170103 to  20170404
A2C Sharpe Ratio:  0.2744789318896024
======PPO Training========
Training time (PPO):  4.78848496278127  minutes
======PPO Validation from:  20170103 to  20170404
PPO Sharpe Ratio:  0.013815544965771748
======DDPG Training========
Training time (DDPG):  0.825639816125234  minutes
======DDPG Validation from:  20170103 to  20170404
======Trading from:  20170404 to  20170705
previous_total_asset:1205982.8726679876
end_total_asset:1242162.9807003369
total_reward:36180.108032349264
total_cost:  3475.8411277890386
total trades:  886
Sharpe:  0.21403680105856007
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170404
======A2C Training========
Training time (A2C):  1.3810190121332804  minutes
======A2C Validation from:  20170404 to  20170705
A2C Sharpe Ratio:  0.19323055182107463
======PPO Training========
Training time (PPO):  4.821581057707468  minutes
======PPO Validation from:  20170404 to  20170705
PPO Sharpe Ratio:  0.23481404749816814
======DDPG Training========
Training time (DDPG):  0.848269768555959  minutes
======DDPG Validation from:  20170404 to  20170705
======Trading from:  20170705 to  20171003
previous_total_asset:1242162.9807003369
end_total_asset:1349065.5096839722
total_reward:106902.52898363536
total_cost:  3037.0521619821534
total trades:  1026
Sharpe:  0.4823434546020944
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170705
======A2C Training========
Training time (A2C):  1.4100858608881632  minutes
======A2C Validation from:  20170705 to  20171003
A2C Sharpe Ratio:  0.38103588688467355
======PPO Training========
Training time (PPO):  4.814930152893067  minutes
======PPO Validation from:  20170705 to  20171003
PPO Sharpe Ratio:  0.43118158071653095
======DDPG Training========
Training time (DDPG):  0.8299952427546183  minutes
======DDPG Validation from:  20170705 to  20171003
======Trading from:  20171003 to  20180103
previous_total_asset:1349065.5096839722
end_total_asset:1463137.2510202634
total_reward:114071.74133629119
total_cost:  8676.562697742787
total trades:  1599
Sharpe:  0.5820840190111762
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20171003
======A2C Training========
Training time (A2C):  1.3981438517570495  minutes
======A2C Validation from:  20171003 to  20180103
A2C Sharpe Ratio:  1.3250360616450538
======PPO Training========
Training time (PPO):  4.857978069782257  minutes
======PPO Validation from:  20171003 to  20180103
PPO Sharpe Ratio:  1.1065949932958998
======DDPG Training========
Training time (DDPG):  0.8408489942550659  minutes
======DDPG Validation from:  20171003 to  20180103
======Trading from:  20180103 to  20180405
previous_total_asset:1463137.2510202634
end_total_asset:1481052.7110510555
total_reward:17915.46003079205
total_cost:  2441.251090084015
total trades:  353
Sharpe:  0.09196355703087564
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180103
======A2C Training========
Training time (A2C):  1.4240477720896403  minutes
======A2C Validation from:  20180103 to  20180405
A2C Sharpe Ratio:  -0.02401110367425419
======PPO Training========
Training time (PPO):  4.894745512803396  minutes
======PPO Validation from:  20180103 to  20180405
PPO Sharpe Ratio:  -0.003329460044461427
======DDPG Training========
Training time (DDPG):  0.8461368997891744  minutes
======DDPG Validation from:  20180103 to  20180405
======Trading from:  20180405 to  20180705
previous_total_asset:1481052.7110510555
end_total_asset:1457299.4688096885
total_reward:-23753.242241367
total_cost:  6673.315894577565
total trades:  1086
Sharpe:  -0.06975257111525057
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180405
======A2C Training========
Training time (A2C):  1.4369198401769003  minutes
======A2C Validation from:  20180405 to  20180705
A2C Sharpe Ratio:  -0.1559127229137662
======PPO Training========
Training time (PPO):  4.9020655711491905  minutes
======PPO Validation from:  20180405 to  20180705
PPO Sharpe Ratio:  -0.19185632582685025
======DDPG Training========
Training time (DDPG):  0.8489953438440959  minutes
======DDPG Validation from:  20180405 to  20180705
======Trading from:  20180705 to  20181003
previous_total_asset:1457299.4688096885
end_total_asset:1490507.8964487936
total_reward:33208.427639105124
total_cost:  5223.065866141453
total trades:  767
Sharpe:  0.2727671370531059
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180705
======A2C Training========
Training time (A2C):  1.414617164929708  minutes
======A2C Validation from:  20180705 to  20181003
A2C Sharpe Ratio:  0.2251539889821585
======PPO Training========
Training time (PPO):  4.918701763947805  minutes
======PPO Validation from:  20180705 to  20181003
PPO Sharpe Ratio:  0.4165503903602551
======DDPG Training========
Training time (DDPG):  0.8616445859273275  minutes
======DDPG Validation from:  20180705 to  20181003
======Trading from:  20181003 to  20190104
previous_total_asset:1490507.8964487936
end_total_asset:1502357.61494255
total_reward:11849.718493756372
total_cost:  972.1984500276305
total trades:  180
Sharpe:  0.23527002625529392
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20181003
======A2C Training========
Training time (A2C):  1.440308137734731  minutes
======A2C Validation from:  20181003 to  20190104
A2C Sharpe Ratio:  -0.6726013095519288
======PPO Training========
Training time (PPO):  4.953184692064921  minutes
======PPO Validation from:  20181003 to  20190104
PPO Sharpe Ratio:  -0.5540462457407237
======DDPG Training========
Training time (DDPG):  0.849166210492452  minutes
======DDPG Validation from:  20181003 to  20190104
======Trading from:  20190104 to  20190405
previous_total_asset:1502357.61494255
end_total_asset:1606555.5089834044
total_reward:104197.89404085441
total_cost:  2514.7732591109752
total trades:  1104
Sharpe:  0.3004040991327532
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190104
======A2C Training========
Training time (A2C):  1.4307942986488342  minutes
======A2C Validation from:  20190104 to  20190405
A2C Sharpe Ratio:  -0.005150247444127192
======PPO Training========
Training time (PPO):  4.875202874342601  minutes
======PPO Validation from:  20190104 to  20190405
PPO Sharpe Ratio:  0.053575218787072554
======DDPG Training========
Training time (DDPG):  0.8508875290552775  minutes
======DDPG Validation from:  20190104 to  20190405
======Trading from:  20190405 to  20190708
previous_total_asset:1606555.5089834044
end_total_asset:1611574.9430893855
total_reward:5019.434105981141
total_cost:  1330.3094144717504
total trades:  124
Sharpe:  0.19428087109588035
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190405
======A2C Training========
Training time (A2C):  1.4497403740882873  minutes
======A2C Validation from:  20190405 to  20190708
A2C Sharpe Ratio:  0.45932395108737223
======PPO Training========
Training time (PPO):  4.9484540541966755  minutes
======PPO Validation from:  20190405 to  20190708
PPO Sharpe Ratio:  0.12300784562521166
======DDPG Training========
Training time (DDPG):  0.8523868997891744  minutes
======DDPG Validation from:  20190405 to  20190708
======Trading from:  20190708 to  20191004
previous_total_asset:1611574.9430893855
end_total_asset:1613329.9490813245
total_reward:1755.0059919389896
total_cost:  1759.4903483332223
total trades:  318
Sharpe:  0.027711750377325556
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190708
======A2C Training========
Training time (A2C):  1.4506956418355306  minutes
======A2C Validation from:  20190708 to  20191004
A2C Sharpe Ratio:  -0.04408545479318609
======PPO Training========
Training time (PPO):  4.938746078809102  minutes
======PPO Validation from:  20190708 to  20191004
PPO Sharpe Ratio:  0.008287222296851611
======DDPG Training========
Training time (DDPG):  0.8427546223004659  minutes
======DDPG Validation from:  20190708 to  20191004
======Trading from:  20191004 to  20200106
previous_total_asset:1613329.9490813245
end_total_asset:1611309.9442487548
total_reward:-2020.0048325697426
total_cost:  254.79808482887267
total trades:  44
Sharpe:  -0.40572796665076805
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20191004
======A2C Training========
Training time (A2C):  1.4508155783017476  minutes
======A2C Validation from:  20191004 to  20200106
A2C Sharpe Ratio:  -0.26454268168333794
======PPO Training========
Training time (PPO):  4.974353738625845  minutes
======PPO Validation from:  20191004 to  20200106
PPO Sharpe Ratio:  0.017341708020264548
======DDPG Training========
Training time (DDPG):  0.8653652191162109  minutes
======DDPG Validation from:  20191004 to  20200106
======Trading from:  20200106 to  20200406
previous_total_asset:1611309.9442487548
end_total_asset:1597829.5062985867
total_reward:-13480.437950168038
total_cost:  559.3427456860043
total trades:  136
Sharpe:  -0.4229486099254029
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20200106
======A2C Training========
Training time (A2C):  1.4438734809557596  minutes
======A2C Validation from:  20200106 to  20200406
A2C Sharpe Ratio:  -0.23304469171326853
======PPO Training========
Training time (PPO):  5.00261222521464  minutes
======PPO Validation from:  20200106 to  20200406
PPO Sharpe Ratio:  -0.1893544941168485
======DDPG Training========
Training time (DDPG):  0.8752484401067098  minutes
======DDPG Validation from:  20200106 to  20200406
======Trading from:  20200406 to  20200707
previous_total_asset:1597829.5062985867
end_total_asset:1599096.9645748958
total_reward:1267.458276309073
total_cost:  362.0645700102996
total trades:  78
Sharpe:  0.11749316276234803
Ensemble Strategy took:  128.13958563407263  minutes
[a8950dbd9e55:01827] *** Process received signal ***
[a8950dbd9e55:01827] Signal: Segmentation fault (11)
[a8950dbd9e55:01827] Signal code: Address not mapped (1)
[a8950dbd9e55:01827] Failing at address: 0x7f34c5c0320d
[a8950dbd9e55:01827] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f34c88ac980]
[a8950dbd9e55:01827] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getenv+0xa5)[0x7f34c84eb8a5]
[a8950dbd9e55:01827] [ 2] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(_ZN13TCMallocGuardD1Ev+0x34)[0x7f34c8d56e44]
[a8950dbd9e55:01827] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5)[0x7f34c84ec735]
[a8950dbd9e55:01827] [ 4] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(+0x13cb3)[0x7f34c8d54cb3]
[a8950dbd9e55:01827] *** End of error message ***