WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

   datadate  ... turbulence
0  20090102  ...        0.0
1  20090102  ...        0.0
2  20090102  ...        0.0
3  20090102  ...        0.0
4  20090102  ...        0.0

[5 rows x 12 columns]
1053360
[20151002 20151005 20151006 ... 20200702 20200706 20200707]
============Start Ensemble Strategy============
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20151002
======A2C Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:191: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:200: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:116: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/policies.py:561: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/core.py:332: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_layers.py:123: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/distributions.py:418: The name tf.random_normal is deprecated. Please use tf.random.normal instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:160: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:449: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:449: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/clip_ops.py:301: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:184: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:194: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/a2c/a2c.py:196: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

Training time (A2C):  1.5897039810816447  minutes
======A2C Validation from:  20151002 to  20160104
A2C Sharpe Ratio:  0.018518118543939064
======PPO Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ppo2/ppo2.py:206: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

Training time (PPO):  5.191966235637665  minutes
======PPO Validation from:  20151002 to  20160104
PPO Sharpe Ratio:  -0.009173470143457206
======DDPG Training========
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/policies.py:136: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/ddpg.py:94: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/ddpg/ddpg.py:444: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/stable_baselines/common/tf_util.py:432: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

Training time (DDPG):  0.9146416107813518  minutes
======DDPG Validation from:  20151002 to  20160104
======Trading from:  20160104 to  20160405
previous_total_asset:1000000
end_total_asset:1070437.6370853235
total_reward:70437.63708532345
total_cost:  4036.508554384108
total trades:  1022
Sharpe:  0.37550117411621414
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20160104
======A2C Training========
Training time (A2C):  1.5059458255767821  minutes
======A2C Validation from:  20160104 to  20160405
A2C Sharpe Ratio:  0.14667707529132357
======PPO Training========
Training time (PPO):  5.0854861497879025  minutes
======PPO Validation from:  20160104 to  20160405
PPO Sharpe Ratio:  0.0639161237478684
======DDPG Training========
Training time (DDPG):  0.9519907752672832  minutes
======DDPG Validation from:  20160104 to  20160405
======Trading from:  20160405 to  20160705
previous_total_asset:1070437.6370853235
end_total_asset:1092919.9292532688
total_reward:22482.2921679453
total_cost:  4120.350793928496
total trades:  1437
Sharpe:  0.08542798016477005
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160405
======A2C Training========
Training time (A2C):  1.5178314685821532  minutes
======A2C Validation from:  20160405 to  20160705
A2C Sharpe Ratio:  0.07774029991313006
======PPO Training========
Training time (PPO):  5.278227388858795  minutes
======PPO Validation from:  20160405 to  20160705
PPO Sharpe Ratio:  0.0009173362623305519
======DDPG Training========
Training time (DDPG):  0.9293528358141582  minutes
======DDPG Validation from:  20160405 to  20160705
======Trading from:  20160705 to  20161003
previous_total_asset:1092919.9292532688
end_total_asset:1057238.108752315
total_reward:-35681.82050095382
total_cost:  4597.541660188102
total trades:  1517
Sharpe:  -0.15966966759323478
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20160705
======A2C Training========
Training time (A2C):  1.5257660230000814  minutes
======A2C Validation from:  20160705 to  20161003
A2C Sharpe Ratio:  -0.02838874827917919
======PPO Training========
Training time (PPO):  5.2596691409746805  minutes
======PPO Validation from:  20160705 to  20161003
PPO Sharpe Ratio:  0.0106121537433589
======DDPG Training========
Training time (DDPG):  0.9634881099065145  minutes
======DDPG Validation from:  20160705 to  20161003
======Trading from:  20161003 to  20170103
previous_total_asset:1057238.108752315
end_total_asset:1126721.7523370287
total_reward:69483.6435847138
total_cost:  1766.0047131526103
total trades:  1026
Sharpe:  0.3797187110574916
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20161003
======A2C Training========
Training time (A2C):  1.5831599632898967  minutes
======A2C Validation from:  20161003 to  20170103
A2C Sharpe Ratio:  0.6347719688968876
======PPO Training========
Training time (PPO):  5.220935281117757  minutes
======PPO Validation from:  20161003 to  20170103
PPO Sharpe Ratio:  0.6952238567509349
======DDPG Training========
Training time (DDPG):  0.9518527468045552  minutes
======DDPG Validation from:  20161003 to  20170103
======Trading from:  20170103 to  20170404
previous_total_asset:1126721.7523370287
end_total_asset:1238440.050254216
total_reward:111718.29791718721
total_cost:  2802.3681468167542
total trades:  1030
Sharpe:  0.6274463487852704
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20170103
======A2C Training========
Training time (A2C):  1.5963286876678466  minutes
======A2C Validation from:  20170103 to  20170404
A2C Sharpe Ratio:  0.25265455901033035
======PPO Training========
Training time (PPO):  5.354981621106465  minutes
======PPO Validation from:  20170103 to  20170404
PPO Sharpe Ratio:  0.3669089996769595
======DDPG Training========
Training time (DDPG):  0.9763594110806783  minutes
======DDPG Validation from:  20170103 to  20170404
======Trading from:  20170404 to  20170705
previous_total_asset:1238440.050254216
end_total_asset:1270390.7953061317
total_reward:31950.745051915757
total_cost:  6476.637133124393
total trades:  1279
Sharpe:  0.2281672007162681
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170404
======A2C Training========
Training time (A2C):  1.542869714895884  minutes
======A2C Validation from:  20170404 to  20170705
A2C Sharpe Ratio:  0.16667534816343954
======PPO Training========
Training time (PPO):  5.314037164052327  minutes
======PPO Validation from:  20170404 to  20170705
PPO Sharpe Ratio:  0.3629730449586947
======DDPG Training========
Training time (DDPG):  0.9351365248362223  minutes
======DDPG Validation from:  20170404 to  20170705
======Trading from:  20170705 to  20171003
previous_total_asset:1270390.7953061317
end_total_asset:1274902.6465168088
total_reward:4511.851210677065
total_cost:  8078.531105640195
total trades:  1559
Sharpe:  0.027730857727688758
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20170705
======A2C Training========
Training time (A2C):  1.5234268705050151  minutes
======A2C Validation from:  20170705 to  20171003
A2C Sharpe Ratio:  0.2908596526158808
======PPO Training========
Training time (PPO):  5.222737459341685  minutes
======PPO Validation from:  20170705 to  20171003
PPO Sharpe Ratio:  0.07549779863510912
======DDPG Training========
Training time (DDPG):  0.9611064076423645  minutes
======DDPG Validation from:  20170705 to  20171003
======Trading from:  20171003 to  20180103
previous_total_asset:1274902.6465168088
end_total_asset:1364660.4961422929
total_reward:89757.84962548409
total_cost:  1032.9205055048812
total trades:  1371
Sharpe:  0.4857925839052945
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20171003
======A2C Training========
Training time (A2C):  1.5772440632184346  minutes
======A2C Validation from:  20171003 to  20180103
A2C Sharpe Ratio:  0.4633874940237715
======PPO Training========
Training time (PPO):  5.525320665041606  minutes
======PPO Validation from:  20171003 to  20180103
PPO Sharpe Ratio:  0.5574032726093043
======DDPG Training========
Training time (DDPG):  0.9635666131973266  minutes
======DDPG Validation from:  20171003 to  20180103
======Trading from:  20180103 to  20180405
previous_total_asset:1364660.4961422929
end_total_asset:1398657.7437513024
total_reward:33997.2476090095
total_cost:  1823.9064676085816
total trades:  322
Sharpe:  0.2427412351967281
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180103
======A2C Training========
Training time (A2C):  1.6099291125933328  minutes
======A2C Validation from:  20180103 to  20180405
A2C Sharpe Ratio:  0.0013240980852176592
======PPO Training========
Training time (PPO):  5.477716437975565  minutes
======PPO Validation from:  20180103 to  20180405
PPO Sharpe Ratio:  0.012127547525362714
======DDPG Training========
Training time (DDPG):  0.9704738696416219  minutes
======DDPG Validation from:  20180103 to  20180405
======Trading from:  20180405 to  20180705
previous_total_asset:1398657.7437513024
end_total_asset:1383949.725009081
total_reward:-14708.018742221408
total_cost:  6992.013361822673
total trades:  1099
Sharpe:  -0.07397193060894432
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180405
======A2C Training========
Training time (A2C):  1.6417912165323894  minutes
======A2C Validation from:  20180405 to  20180705
A2C Sharpe Ratio:  0.05378976550756915
======PPO Training========
Training time (PPO):  5.578616841634115  minutes
======PPO Validation from:  20180405 to  20180705
PPO Sharpe Ratio:  -0.10848589203167489
======DDPG Training========
Training time (DDPG):  0.9667614380518595  minutes
======DDPG Validation from:  20180405 to  20180705
======Trading from:  20180705 to  20181003
previous_total_asset:1383949.725009081
end_total_asset:1404025.9281025697
total_reward:20076.2030934887
total_cost:  4801.385063097975
total trades:  501
Sharpe:  0.16800658901380208
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20180705
======A2C Training========
Training time (A2C):  1.6243141452471415  minutes
======A2C Validation from:  20180705 to  20181003
A2C Sharpe Ratio:  -0.01748804246222581
======PPO Training========
Training time (PPO):  5.571136176586151  minutes
======PPO Validation from:  20180705 to  20181003
PPO Sharpe Ratio:  0.18359172368471166
======DDPG Training========
Training time (DDPG):  0.9700846195220947  minutes
======DDPG Validation from:  20180705 to  20181003
======Trading from:  20181003 to  20190104
previous_total_asset:1404025.9281025697
end_total_asset:1411176.2424369394
total_reward:7150.31433436973
total_cost:  825.04622571767
total trades:  159
Sharpe:  0.17205828895204048
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20181003
======A2C Training========
Training time (A2C):  1.62951580286026  minutes
======A2C Validation from:  20181003 to  20190104
A2C Sharpe Ratio:  -0.3418372506272648
======PPO Training========
Training time (PPO):  5.524728933970134  minutes
======PPO Validation from:  20181003 to  20190104
PPO Sharpe Ratio:  -0.43471351998643926
======DDPG Training========
Training time (DDPG):  0.9936665137608846  minutes
======DDPG Validation from:  20181003 to  20190104
======Trading from:  20190104 to  20190405
previous_total_asset:1411176.2424369394
end_total_asset:1498376.397211483
total_reward:87200.1547745436
total_cost:  5848.0876800355745
total trades:  1295
Sharpe:  0.209032757051021
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190104
======A2C Training========
Training time (A2C):  1.622204021612803  minutes
======A2C Validation from:  20190104 to  20190405
A2C Sharpe Ratio:  -0.10694530424983185
======PPO Training========
Training time (PPO):  5.467103318373362  minutes
======PPO Validation from:  20190104 to  20190405
PPO Sharpe Ratio:  -0.13409730005291573
======DDPG Training========
Training time (DDPG):  0.9529529174168905  minutes
======DDPG Validation from:  20190104 to  20190405
======Trading from:  20190405 to  20190708
previous_total_asset:1498376.397211483
end_total_asset:1503326.0844096292
total_reward:4949.687198146246
total_cost:  1058.1549910657168
total trades:  98
Sharpe:  0.29146806189094204
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190405
======A2C Training========
Training time (A2C):  1.5694608290990193  minutes
======A2C Validation from:  20190405 to  20190708
A2C Sharpe Ratio:  0.29168457322584607
======PPO Training========
Training time (PPO):  5.445743278662364  minutes
======PPO Validation from:  20190405 to  20190708
PPO Sharpe Ratio:  0.2864355507667724
======DDPG Training========
Training time (DDPG):  0.9575966318448385  minutes
======DDPG Validation from:  20190405 to  20190708
======Trading from:  20190708 to  20191004
previous_total_asset:1503326.0844096292
end_total_asset:1503357.8362981395
total_reward:31.751888510305434
total_cost:  2173.8179596056734
total trades:  346
Sharpe:  0.0017278601236025667
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20190708
======A2C Training========
Training time (A2C):  1.6301752607027689  minutes
======A2C Validation from:  20190708 to  20191004
A2C Sharpe Ratio:  -0.06862078386865364
======PPO Training========
Training time (PPO):  5.603571629524231  minutes
======PPO Validation from:  20190708 to  20191004
PPO Sharpe Ratio:  -0.12225536120843095
======DDPG Training========
Training time (DDPG):  0.9761006752649943  minutes
======DDPG Validation from:  20190708 to  20191004
======Trading from:  20191004 to  20200106
previous_total_asset:1503357.8362981395
end_total_asset:1502350.0539803174
total_reward:-1007.7823178221006
total_cost:  275.8193606088924
total trades:  62
Sharpe:  -0.2502047625259529
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20191004
======A2C Training========
Training time (A2C):  1.646549888451894  minutes
======A2C Validation from:  20191004 to  20200106
A2C Sharpe Ratio:  -0.27177179689227676
======PPO Training========
Training time (PPO):  5.643978456656138  minutes
======PPO Validation from:  20191004 to  20200106
PPO Sharpe Ratio:  0.03552723714115789
======DDPG Training========
Training time (DDPG):  0.9603754997253418  minutes
======DDPG Validation from:  20191004 to  20200106
======Trading from:  20200106 to  20200406
previous_total_asset:1502350.0539803174
end_total_asset:1487521.809113095
total_reward:-14828.244867222384
total_cost:  930.0531594544698
total trades:  168
Sharpe:  -0.38691554785686083
============================================
turbulence_threshold:  96.08032158358223
======Model training from:  20090000 to  20200106
======A2C Training========
Training time (A2C):  1.608849863211314  minutes
======A2C Validation from:  20200106 to  20200406
A2C Sharpe Ratio:  -0.4831836319276169
======PPO Training========
Training time (PPO):  5.615775362650553  minutes
======PPO Validation from:  20200106 to  20200406
PPO Sharpe Ratio:  -0.4241570252013604
======DDPG Training========
Training time (DDPG):  0.9829831480979919  minutes
======DDPG Validation from:  20200106 to  20200406
======Trading from:  20200406 to  20200707
previous_total_asset:1487521.809113095
end_total_asset:1493179.7425960416
total_reward:5657.933482946595
total_cost:  389.3606047708452
total trades:  90
Sharpe:  0.2414693352677494
Ensemble Strategy took:  144.817482928435  minutes
[4868bff92f75:00794] *** Process received signal ***
[4868bff92f75:00794] Signal: Segmentation fault (11)
[4868bff92f75:00794] Signal code: Address not mapped (1)
[4868bff92f75:00794] Failing at address: 0x7fd03e84620d
[4868bff92f75:00794] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fd0418f6980]
[4868bff92f75:00794] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getenv+0xa5)[0x7fd0415358a5]
[4868bff92f75:00794] [ 2] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(_ZN13TCMallocGuardD1Ev+0x34)[0x7fd041da0e44]
[4868bff92f75:00794] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5)[0x7fd041536735]
[4868bff92f75:00794] [ 4] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(+0x13cb3)[0x7fd041d9ecb3]
[4868bff92f75:00794] *** End of error message ***